# lib.mvp.kotlin

./: build.gradle  build.gradle.kts
src/kotlin/com/itgrx/lib/mvp/: MvpView.kt
src/kotlin/com/itgrx/lib/mvp/module/: BaseModuleManager.kt  Module.kt  ModuleContainer.kt  ModuleContext.kt  ModuleManager.kt
src/kotlin/com/itgrx/lib/mvp/module/stacked/: NodeContainer.kt  NodeContainerFactory.kt  StackedModuleManager.kt
